# Single-cell letters and basic signs
BRAILLE_LETTERS = {
    'a': '⠁', 'b': '⠃', 'c': '⠉', 'd': '⠙', 'e': '⠑', 'f': '⠋',
    'g': '⠛', 'h': '⠓', 'i': '⠊', 'j': '⠚', 'k': '⠅', 'l': '⠇',
    'm': '⠍', 'n': '⠝', 'o': '⠕', 'p': '⠏', 'q': '⠟', 'r': '⠗',
    's': '⠎', 't': '⠞', 'u': '⠥', 'v': '⠧', 'w': '⠺', 'x': '⠭',
    'y': '⠽', 'z': '⠵',
}

# Punctuation and indicators (including all standard Grade 2 UEB marks)
PUNCTUATION_SIGNS = {
    # Basic Punctuation
    ' ': ' ', 
    '.': '⠲', # Period/Dot/Decimal Point
    ',': '⠂', # Comma
    '!': '⠖', # Exclamation point
    '?': '⠦', # Question mark
    ':': '⠒', # Colon
    ';': '⠆', # Semicolon
    '-': '⠤', # Hyphen
    '\'': '⠄', # Apostrophe/Nondirectional Single Quote

    # Quotes
    '\"': '⠶',   # Generic Double Quote
    
    # Grouping Punctuation
    '(': '⠐⠣',   # Opening Parenthesis (Round Bracket)
    ')': '⠐⠜',   # Closing Parenthesis (Round Bracket)
    '[': '⠨⠣',   # Opening Square Bracket
    ']': '⠨⠜',   # Closing Square Bracket
    '{': '⠸⠣',   # Opening Curly Bracket (Brace)
    '}': '⠸⠜',   # Closing Curly Bracket (Brace)
    '<': '⠈⠣',   # Opening Angle Bracket
    '>': '⠈⠜',   # Closing Angle Bracket
    '〃': '⠐⠂',  # Ditto Mark

    # Other Marks
    '...': '⠲⠲⠲', # Ellipsis
    '—': '⠤⠤',    # Em Dash (Long Dash)
    '/': '⠸⠌',    # Solidus/Forward Slash

    # Signs of Operation
    '+': '⠖',    # Plus Sign (Same cell as !)
    '=': '⠶',    # Equals Sign (Same cell as ")
    
    # Currency and Special Symbols
    '*': '⠐⠔',   # Asterisk
    '@': '⠐⠁',   # Commercial At Sign
    '$': '⠐⠎',   # Dollar Sign
    '^': '⠐⠋',   # Caret / Circumflex Accent (Dots 5, 1-2-4)
    '|': '⠹',    # Vertical Bar / Pipe (Dots 4-5-6, 1-2-3-6)
    '_': '⠠⠤',   # Underscore (Dot 6, Hyphen)
    '%': '⠨⠴',   # Percent Sign (Dots 4-6, 3-5-6)
    '°': '⠘⠚',   # Degree Sign (Dots 4-5, 2-4-5)
    '#': '⠸⠹',   # Number Sign (Crosshatch)
    '&': '⠈⠯',   # Ampersand (as a print symbol, distinct from the 'and' word sign)
    '§': '⠘⠎',   # Section Mark
    '©': '⠘⠉',   # Copyright Sign
    '®': '⠘⠗',   # Registered Sign
    '¶': '⠘⠏',   # Paragraph Sign
}

# 5. Composition Signs (Indicators)
BRAILLE_INDICATORS = {
    # ------------------------------------
    # Basic Indicators
    # ------------------------------------
    'NUM': '⠼',                    # Numeric Indicator (Dots 3-4-5-6)
    'LETTER_SIGN': '⠨',              # Letter Sign/Italic Prefix (Dot 4-6)
  
    # ------------------------------------
    # Capitalization Indicators (Dot 6 based)
    # ------------------------------------
    'CAPS': '⠠',                   # Capital Letter Indicator (Dot 6)
    'CAPS_WORD': '⠠⠠',              # Capital Word Indicator (Dot 6, Dot 6)
    'CAPS_PASSAGE': '⠠⠠⠠',        # Capital Passage Indicator (Dot 6, Dot 6, Dot 6)
    'CAPS_TERMINATOR': '⠠⠄',        # Capital Passage Terminator (Dot 6, Dot 3)

    # ------------------------------------
    # Grade 1 (Uncontracted) Indicators (Dots 5-6 based)
    # ------------------------------------
    'G1_SYM': '⠰',                   # Grade 1 Symbol Indicator (Dots 5-6)
    'G1_WORD': '⠰⠰',                # Grade 1 Word Indicator (Dots 5-6, 5-6)
    'G1_PASSAGE': '⠰⠰⠰',           # Grade 1 Passage Indicator (Dots 5-6, 5-6, 5-6)
    'G1_TERMINATOR': '⠰⠄',          # Grade 1 Passage Terminator (Dots 5-6, 3)

    # ------------------------------------
    # Typeform/Emphasis Indicators (UEB Rulebook §9)
    # ------------------------------------
    # Italic Typeform (Prefix ⠨ - Dot 4-6)
    'ITALIC_SYM': '⠨⠆',             # Italic Symbol Indicator (Dots 4-6, 2-3)
    'ITALIC_WORD': '⠨⠂',            # Italic Word Indicator (Dots 4-6, 2)
    'ITALIC_PASSAGE': '⠨⠶',         # Italic Passage Indicator (Dots 4-6, 2-3-5-6)
    'ITALIC_TERMINATOR': '⠨⠄',      # Italic Terminator (Dots 4-6, 3)

    # Boldface Typeform (Prefix ⠘ - Dots 4-5)
    'BOLD_SYM': '⠘⠆',               # Bold Symbol Indicator (Dots 4-5, 2-3)
    'BOLD_WORD': '⠘⠂',              # Bold Word Indicator (Dots 4-5, 2)
    'BOLD_PASSAGE': '⠘⠶',           # Bold Passage Indicator (Dots 4-5, 2-3-5-6)
    'BOLD_TERMINATOR': '⠘⠄',        # Bold Terminator (Dots 4-5, 3)

    # Underline Typeform (Prefix ⠸ - Dots 4-5-6)
    'UNDERLINE_SYM': '⠸⠆',          # Underline Symbol Indicator (Dots 4-5-6, 2-3)
    'UNDERLINE_WORD': '⠸⠂',          # Underline Word Indicator (Dots 4-5-6, 2)
    'UNDERLINE_PASSAGE': '⠸⠶',      # Underline Passage Indicator (Dots 4-5-6, 2-3-5-6)
    'UNDERLINE_TERMINATOR': '⠸⠄',   # Underline Terminator (Dots 4-5-6, 3)
}

# --- Contractions (Used only in Grade 2) ---

# 1. Strong Word Signs (must stand alone as a whole word)
STRONG_WORD_SIGNS = {
    'and': '⠯', 'for': '⠫', 'of': '⠷', 'the': '⠮', 'with': '⠾',
    'child': '⠡', 'shall': '⠩', 'this': '⠹', 'which': '⠱', 'out': '⠳',
    'still': '⠌',
}

# 2. Strong Group Signs (can be anywhere in a word)
STRONG_GROUP_SIGNS = {
    'ar': '⠜',
    'ch': '⠡',
    'ed': '⠙',
    'er': '⠗',
    'gh': '⠣',
    'ing': '⠔',
    'ou': '⠳',
    'ow': '⠪',
    'sh': '⠩',
    'st': '⠌',
    'th': '⠹',
    'wh': '⠱',
}

## 3. Lower Contractions (anywhere but the start of a word, or as whole words)
LOWER_CONTRACTIONS = {
    # Lower Word Signs (can be used as part of a word)
    'be': '⠐⠃', 'in': '⠔', 'was': '⠐⠧', 'were': '⠐⠺', 'his': '⠐⠓', 'it': '⠭',
    # Lower Group Signs and Double Letters
    'ea': '⠂',  # Lower Groupsign for 'ea' (dots 2, same as comma)
    'en': '⠒',  # Lower Groupsign for 'en' (dots 2-5, same as colon)
    'bb': '⠃⠃', 'cc': '⠉⠉', 'ff': '⠋⠋', 'gg': '⠛⠛',
}

# 4. Lower Word Signs (must stand alone as a whole word)
LOWER_WORD_SIGNS = {
    # Alphabetic Wordsigns (single letters used as words)
    'but': '⠃', 'can': '⠉', 'do': '⠙', 'every': '⠑', 'from': '⠋', 'go': '⠛',
    'have': '⠓', 'just': '⠚', 'knowledge': '⠅', 'like': '⠇', 'more': '⠍',
    'not': '⠝', 'people': '⠏', 'quite': '⠟', 'rather': '⠗', 'so': '⠎',
    'that': '⠞', 'us': '⠥', 'very': '⠧', 'will': '⠺', 'you': '⠽',
    'as': '⠁⠎', 'are': '⠜',
    
    # Other Lower Word Signs
    'to': '⠞',       # Word sign for 'to' (dots 2-3-4-5)
    'enough': '⠹',   # Word sign for 'enough' (dots 2-3-4-6)
    'into': '⠔⠞',   # Word sign for 'into' (dots 3-5-6, 2-3-4-5)
    'by': '⠃⠽',     # Word sign for 'by' (dots 2, 1-2-4-5-6)
    'here': '⠓',     # Word sign for 'here' (dots 1-2-5, same as 'h')
}

# 5. Shortform contractions (stand alone as a whole word)
# NOTE: This is an intentionally incomplete subset of the full 75+ shortform list.
SHORTFORM_CONTRACTIONS = {
    # Full list is long, keeping subset for demonstration
    'about': '⠁⠃', 'after': '⠁⠋', 'again': '⠁⠛',
    'because': '⠃⠑⠉', 'before': '⠃⠑⠋', 'blind': '⠃⠇', 'braille': '⠃⠗⠇',
    'could': '⠉⠙', 'first': '⠋⠌', 'good': '⠛⠙', 'had': '⠓⠙', 'him': '⠓⠍',
    'little': '⠇⠇', 'much': '⠍⠡', 'must': '⠍⌡', 'one': '⠕⠝',
    'said': '⠎⠙', 'should': '⠩⠙', 'their': '⠹⠗', 'word': '⠺⠙',
    
    # NEW ADDITIONS / Corrections
    'cannot': '⠐⠉', # Dot 5, c
    'many': '⠍',     # Dot 5, m (if used as full word Shortform)
    'spirit': '⠐⠎', # Dot 5, s
    'world': '⠐⠺',  # Dot 5, w
    'altogether': '⠁⠇⠞', # Added for better representation of shortforms
}

# 6. Final-letter contractions (terminal groupsigns)
FINAL_LETTER_CONTRACTIONS = {
    # Sorted for precedence logic (longer first, then two-cell, then single-cell)
    'tion': '⠴⠝', 'ness': '⠴⠎', 'ment': '⠴⠞', 'ity': '⠴⠽',
    'ence': '⠴⠑', 'ful': '⠴⠇', 'ong': '⠴⠛', 'sion': '⠨⠝',
    'less': '⠨⠎', 'ance': '⠨⠑', 'ount': '⠨⠞', 'ound': '⠨⠙',
    'ing': '⠔', 'ed': '⠙', 'er': '⠗', 'en': '⠝', 'ess': '⠎',
}
FINAL_LETTER_CONTRACTIONS_SORTED = sorted(FINAL_LETTER_CONTRACTIONS.items(), key=lambda x: len(x[0]), reverse=True)


# 7. Initial-letter contractions (must be at the beginning of a word)
INITIAL_LETTER_CONTRACTIONS = {
    'day': '⠙', 'ever': '⠑', 'father': '⠋', 'here': '⠓', 'know': '⠅',
    'lord': '⠇', 'mother': '⠍', 'name': '⠝', 'one': '⠕', 'part': '⠏',
    'question': '⠟', 'right': '⠗', 'some': '⠎', 'time': '⠞',
    'under': '⠥', 'young': '⠽',
    'com': '⠐⠉', 'dis': '⠙⠊⠎', 'con': '⠐⠝',
}

# 8. Other Common Two-Cell Contractions
OTHER_CONTRACTIONS = {
    'fr': '⠋⠗',  
    'gr': '⠛⠗',  
    'tr': '⠞⠗',  
    'bl': '⠃⠇',  
    'br': '⠃⠗',  
    'st': '⠌',    
}


# Numeric mapping
NUMBER_MAP = {
    '1': '⠁', '2': '⠃', '3': '⠉', '4': '⠙', '5': '⠑',
    '6': '⠋', '7': '⠛', '8': '⠓', '9': '⠊', '0': '⠚',
}